Summary for /www/javadecompilers/app/public/data/18.09.21/477e0dfd77b1bb79620c227d45a73c4e/SPOILER_banzem-1.0.0-3-release.1.jar
Decompiled with CFR 0.150


org.json.simple.parser.Yylex
----------------------------

yylex()
  Unable to fully structure code


org.spongepowered.asm.mixin.refmap.ReferenceMapper
----------------------------

read(java.lang.String )
  Loose catch block


org.spongepowered.asm.lib.Type
----------------------------

getReturnType(java.lang.String )
  Unable to fully structure code
